@import url('_variables.less');
/**************************************
* Elements
**************************************/
blockquote {
	&::before {
		content: open-quote;
		font-size: 2.2rem;
	}
	&::after {
		content: close-quote;
		font-size: 2.2rem;
	}
	p {
		display: inline;
	}
}
