# Enviroment Variables
JAVA_HOME: /opt/oracle/jdk/latest
ORACLE_HOME: /opt/oracle/client/instantclient_18_5
LD_LIBRARY_PATH: /opt/oracle/client/instantclient_18_5
PATH: /opt/oracle/client/instantclient_18_5
PATH: /opt/oracle/sqlcl/bin
PATH: /usr/local/bin

# Log variables
logName: backup.log
logDir: /home/lainfjar/Development/Blog/ATP/log

# Database variables
dbUser: admin
dbTnsAlias: jladb01_high
dbSchema: blog_040000
dbExportDir: /home/lainfjar/Development/Blog/ATP/download

# APEX export variables
apexWorkspace: blog_040000
apexExportDir: /home/lainfjar/Development/Blog/APEX

# Object storage variables
osNamespace: frdt4eogdtjk
osBucket: Database
osBaseUrl: https://objectstorage.eu-frankfurt-1.oraclecloud.com
