# Database variables
database:jladb01
tnsalias:jladb01_low
db_schema:blog_040000

# Object storage variables
namespace:frdt4eogdtjk
bucket:Database
base_url:https://objectstorage.eu-frankfurt-1.oraclecloud.com
