# Log variables
log_name:backup.log
log_dir:/home/lainfjar/Development/Blog/ATP/log

# Database variables
database:jladb01
tnsalias:jladb01_high
db_schema:blog_040000

# APEX export variables
workspace:blog_040000
apex_export_dir:/home/lainfjar/Development/Blog/APEX

# Object storage variables
namespace:frdt4eogdtjk
bucket:Database
base_url:https://objectstorage.eu-frankfurt-1.oraclecloud.com

# Dump download directory
dump_dir:/home/lainfjar/Development/Blog/ATP/download
