@text-color: #262626;

@disabled-color: #8c8c8c;

@code-font:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Bitstream Vera Sans Mono","Courier New",monospace;
@code-text-color: #262626;
@code-bg-color: #fdfdfd;
@code-margin-bg-odd: rgba(0, 0, 0, 0.075);
@code-margin-bg-even: rgba(0, 0, 0, 0.035);
@code-margin-border-right: 2px solid #6ce26c;
@code-margin-text-color: #393939;
@code-border: 1px solid rgba(0, 0, 0, 0.055);
@code-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.055);
@code-border-radius: 2px;

@region-background: #ffffff;
@region-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.075);
@region-outer-border: 1px solid rgba(0, 0, 0, 0.1);
@region-inner-border: 1px solid rgba(0, 0, 0, 0.075);
@region-border-radius: 2px;

@margin-large: 3.2rem;
@margin-medium: 1.6rem;
@margin-small: 0.8rem;
@margin-none: 0;

@post-title-font-size: 1.6em;
@post-category-font-size: 1em;
@post-date-font-size: 1em;
@post-padding: 1.6rem;
