//out:../../css/core/Comments.css

@import url('_variables.less');
/**************************************
* Comments report
**************************************/
.z-comment {
  padding: 1.6rem;
  margin-bottom: 0;
  border-bottom: @region-inner-border;
  .t-Comments-body {
    width: 0;
  }
  // long URL e.g.
  .t-Comments-comment {
    overflow-wrap: break-word;
  }
}
