/*//out:../../css/core/Elements.css*/

@import url('_variables.less');
/**************************************
* Elements
**************************************/
blockquote {
	&::before {
		content: open-quote;
		font-size: 2.2rem;
	}
	&::after {
		content: close-quote;
		font-size: 2.2rem;
	}
	p {
		display: inline;
	}
}

.z-switch {
	input[value="0"] {
  	&:checked + label {
    	background-color: @disabled-color;
    	border-color: @disabled-color;
		}
  }
}
