//out:../../css/core/Logo.css

@import url('_variables.less');
/**************************************
* Logo
**************************************/
.z-app-logo {
  display: flex;
  flex-direction: column;
}
.z-app-desc {
  white-space: normal;
}
