/*//out:../../css/core/Regions.css*/

@import url('_variables.less');
/**************************************
* Region
**************************************/
.z-app-source {
  padding: 0.6rem 0;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}
/**************************************
* Interactive Grid
**************************************/
/*
.z-config-ig .a-IG-header {
	display: none!important;
  visibility: hidden!important;
}
*/
.z-config-ig span.a-GV-breakLabel {
	display: none!important;
  visibility: hidden!important;
}
/**************************************
* Interactive Report
**************************************/
.z-IR--iconLinks {
	td {
		&:first-child {
			overflow: visible;
			width: 1%;
		}
	}
}
