//out:style.css

@text-color: #262626;

@disabled-color: #8c8c8c;

@code-text-color: #262626;
@code-bg-color: #fdfdfd;
@code-margin-bg-odd: rgba(0, 0, 0, 0.075);
@code-margin-bg-even: rgba(0, 0, 0, 0.035);
@code-margin-border-right: 2px solid #6ce26c;
@code-margin-text-color: #393939;
@code-border: 1px solid rgba(0, 0, 0, 0.055);
@code-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.055);
@code-border-radius: 2px;

@region-background: #ffffff;
@region-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.075);
@region-outer-border: 1px solid rgba(0, 0, 0, 0.1);
@region-inner-border: 1px solid rgba(0, 0, 0, 0.075);
@region-border-radius: 2px;

@margin-large: 3.2rem;
@margin-medium: 1.6rem;
@margin-small: 0.8rem;
@margin-none: 0;

@post-title-font-size: 1.6em;
@post-category-font-size: 1em;
@post-date-font-size: 1em;
@post-padding: 1.6rem;

/**************************************
* Elements
**************************************/
blockquote {
	&::before {
		content: open-quote;
		font-size: 2.2rem;
	}
	&::after {
		content: close-quote;
		font-size: 2.2rem;
	}
	p {
		display: inline;
	}
}

.z-switch {
	input[value="0"] {
  	&:checked + label {
    	background-color: @disabled-color;
    	border-color: @disabled-color;
		}
  }
}

/**************************************
* Modifiers
**************************************/
.z-text-wrap {
  white-space: pre-wrap;
}
/**************************************
* Logo
**************************************/
.z-app-logo {
  display: flex;
  flex-direction: column;
}
.z-app-desc {
  white-space: normal;
}

/**************************************
* Interactive Report
**************************************/
.z-IR--iconLinks {
	td {
		&:first-child {
			overflow: visible;
			width: 1%;
		}
	}
}

/**************************************
* Interactive Grid
**************************************/
.z-config-ig .a-IG-header {
  .z-hidden;
}
.z-config-ig span.a-GV-breakLabel {
  .z-hidden;
}
/**************************************
* Classic reports
**************************************/
.nodatafound {
  text-align: center;
  color: @text-color;
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 2.2rem;
}
.pagination {
  text-align: right;
  width: 100%;
}

/**************************************
* Post custom template report
**************************************/
.z-post {
  background-color: @region-background;
  margin-bottom: @margin-large;
  border: @region-outer-border;
  border-radius: @region-border-radius;
  box-shadow: @region-box-shadow;
  padding: @post-padding;
}
.z-post--header {
	clear: both;
	h1 {
		font-size: @post-title-font-size;
		margin: 0 0 0.2rem;
	}
	h2 {
		font-size: @post-category-font-size	;
		margin: 0 0 1.8rem;
	}
	h3 {
		font-size: @post-date-font-size;
		margin: 0 0 0.2rem;
	}
}
.z-post--body {
  img {
    max-width: 100%;
    height: auto;
  }
  br {
    clear: none!important;
  }
}
.z-post--tags {
  width: 100%;
  clear: both;
  margin: 2rem 0 0;
  border-top: @region-inner-border;
}
.z-post--footer {
  width: 100%;
  clear: both;
  margin: 1.2rem 0 0;
}
.z-posts--paginationBorder {
  .z-posts--pagination {
    background-color: @region-background;
    border: @region-outer-border;
    box-shadow: @region-box-shadow;
    border-radius: @region-border-radius;
    padding: 0.4rem;
  }
}
.z-post--mediumMargin {
  .z-post {
    margin-bottom: @margin-medium;
  }
}
.z-post--smallMargin {
  .z-post {
    margin-bottom: @margin-small;
  }
}
.z-post--noMargin {
	.z-post {
    margin-bottom: @margin-none;
		&:not(:first-child){
			border-top: none;
		}
	}
}
.z-post--noMargin.z-posts--paginationBorder {
  .z-posts--pagination {
		border-top: none;
	}
}
.z-posts--paginationHidden {
	.z-posts--pagination {
  	.z-hidden;
	}
}
/* IR specific */
.z-post--IR {
  margin: 3.2rem 1.6rem
}

/**************************************
* Archives, categories and links
**************************************/
.z-listStacked--Report {
  ul {
    padding: 1.6rem;
		&:first-child{
			.z-hidden;
		}
  }
}
.z-listStacked--Header {
  border-top: @region-outer-border;
  border-bottom: @region-inner-border;
  margin: 0;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  &:nth-child(2) {
    border-top: none;
  }
}

/**************************************
* Files media list report
**************************************/
.z-MediaList--files {
  .t-MediaList-title {
    word-break: break-word;
  }
}

/**************************************
* Links media list report
**************************************/
.z-noDataFound {
  .t-MediaList-body {
    padding: 0;
  }
  .t-MediaList-desc {
    .nodatafound;
  }
}

/**************************************
* General custom report
**************************************/
.z-Content {
  .z-Content--Row {
    border: @region-outer-border;
    border-radius: @region-border-radius;
    box-shadow: @region-box-shadow;
    margin-bottom: @margin-large;
  }
}
.z-Content--Row {
  background-color: @region-background;
}
.z-Content--Title {
  border-bottom: @region-inner-border;
  padding: 1.2rem;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
}
.z-Content--Body {
  padding: 1.6rem;
}
.z-Content--Stacked {
  .z-Content--Title {
    border-top: @region-inner-border;
  }
}
.z-Content--Stacked {
  .z-Content--Row {
    &:first-child {
      .z-Content--Title {
        border-top: none;
      }
    }
  }
}

/**************************************
* About content
**************************************/
.z-author-container {
  display: flex;
}
.z-author-left {
  order: 1;
  display: flex;
  flex-direction: column;
}
.z-author-right {
  order: 2;
  padding: 0 0 0 1.6rem;
}
.z-author-badges {
  display: flex;
  flex-direction: column;
}
.z-author-badges > * {
  margin: 1rem 0;
}

/**************************************
* Comments report
**************************************/
.z-comment {
  .t-Comments-body {
    width: 0;
  }
  // long URL e.g.
  .t-Comments-comment {
    overflow-wrap: break-word;
  }
}

/**************************************
* Program code formatting
**************************************/
pre.z-program-code {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Bitstream Vera Sans Mono","Courier New",monospace;
  color: @code-text-color;
  font-size: 1.1rem;
  tab-size: 2;
  counter-reset: line;
  overflow-x: auto;
	background-color: @code-bg-color;
  border: @code-border;
	box-shadow: @code-box-shadow;
  border-radius: @code-border-radius;
  code {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    tab-size: inherit;
    counter-increment: line;
    margin: 0;
    padding: 0;
    overflow: visible;
    &::before {
      content: counter(line);
      user-select: none;
      border-right: @code-margin-border-right;
      background-color: @code-margin-bg-even;
      margin: 0 0.4rem 0 0;
      padding: 0 0.4rem 0 0;
      display: inline-block;
      text-align: right;
      width: 2.8rem;
      color: @code-margin-text-color;
    }
    &:nth-child(odd):before {
      background-color: @code-margin-bg-odd;
    }
  }
}

/**************************************
* Region
**************************************/
.z-app-source {
  padding: 0.4rem 0;
}

/**************************************
* Media query
**************************************/
@media only screen and (max-width: 640px) {
  /**************************************
  * Post custom report template
  **************************************/
  .z-post {
    padding: @post-padding - 0.4rem;
  }
  .z-post--header h1 {
    font-size: @post-title-font-size - 0.2em;
  }

  /**************************************
  * Author info
  **************************************/
  .z-author-container {
    flex-direction: column;
    align-items: center;
  }
  .z-author-right {
    padding: 1.6rem 0;
  }
  .z-author-badges {
    padding: 1.6rem 0;
    align-items: center;
  }

}

.z-hidden {
  display: none!important;
  visibility: hidden!important;
}
